<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #2f294f;
            margin: 0;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #note {
            position: absolute;
            color: rgba(249, 241, 204, 1);
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
            text-align: center;
            user-select: none;
            font-family: Arial;
            z-index: 2;
        }
        #hello {
            position: absolute;
            color: rgba(249, 241, 204, 1);
            font-family: Arial;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    </style>
    <script src="Fire_Flies.js" defer></script>
</head>
<body>
    <h1 id="hello">Hello</h1>
    <canvas id="canvas"></canvas>
    <span id="note">Click to add fireflies</span>
</body>
</html>